// This source has been automatically generated by quicktype.
// ( https://github.com/quicktype/quicktype )
//
// To use this code, simply import it into your project as a Pike module.
// To JSON-encode your object, you can pass it to `Standards.JSON.encode`
// or call `encode_json` on it.
//
// To decode a JSON string, first pass it to `Standards.JSON.decode`,
// and then pass the result to `<YourClass>_from_JSON`.
// It will return an instance of <YourClass>.
// Bear in mind that these functions have unexpected behavior,
// and will likely throw an error, if the JSON string does not
// match the expected interface, even if the JSON itself is valid.

class HistoricalOi {
    Data|mixed   data;   // json: "data"
    mixed|string status; // json: "status"

    string encode_json() {
        mapping(string:mixed) json = ([
            "data" : data,
            "status" : status,
        ]);

        return Standards.JSON.encode(json);
    }
}

HistoricalOi HistoricalOi_from_JSON(mixed json) {
    HistoricalOi retval = HistoricalOi();

    retval.data = json["data"];
    retval.status = json["status"];

    return retval;
}

class Data {
    array(array(Candle))|mixed candles; // json: "candles"

    string encode_json() {
        mapping(string:mixed) json = ([
            "candles" : candles,
        ]);

        return Standards.JSON.encode(json);
    }
}

Data Data_from_JSON(mixed json) {
    Data retval = Data();

    retval.candles = json["candles"];

    return retval;
}

typedef float|string Candle;

Candle Candle_from_JSON(mixed json) {
    return json;
}
