// This source has been automatically generated by quicktype.
// ( https://github.com/quicktype/quicktype )
//
// To use this code, simply import it into your project as a Pike module.
// To JSON-encode your object, you can pass it to `Standards.JSON.encode`
// or call `encode_json` on it.
//
// To decode a JSON string, first pass it to `Standards.JSON.decode`,
// and then pass the result to `<YourClass>_from_JSON`.
// It will return an instance of <YourClass>.
// Bear in mind that these functions have unexpected behavior,
// and will likely throw an error, if the JSON string does not
// match the expected interface, even if the JSON itself is valid.

class MfSipInfo {
    Data|mixed   data;   // json: "data"
    mixed|string status; // json: "status"

    string encode_json() {
        mapping(string:mixed) json = ([
            "data" : data,
            "status" : status,
        ]);

        return Standards.JSON.encode(json);
    }
}

MfSipInfo MfSipInfo_from_JSON(mixed json) {
    MfSipInfo retval = MfSipInfo();

    retval.data = json["data"];
    retval.status = json["status"];

    return retval;
}

class Data {
    int|mixed    completed_instalments; // json: "completed_instalments"
    mixed|string created;               // json: "created"
    mixed|string dividend_type;         // json: "dividend_type"
    mixed|string frequency;             // json: "frequency"
    mixed|string fund;                  // json: "fund"
    mixed|string fund_source;           // json: "fund_source"
    int|mixed    instalment_amount;     // json: "instalment_amount"
    int|mixed    instalment_day;        // json: "instalment_day"
    int|mixed    instalments;           // json: "instalments"
    mixed|string last_instalment;       // json: "last_instalment"
    mixed|string next_instalment;       // json: "next_instalment"
    int|mixed    pending_instalments;   // json: "pending_instalments"
    mixed|string sip_id;                // json: "sip_id"
    mixed        sip_reg_num;           // json: "sip_reg_num"
    mixed|string sip_type;              // json: "sip_type"
    mixed|string status;                // json: "status"
    StepUp|mixed step_up;               // json: "step_up"
    mixed|string tag;                   // json: "tag"
    mixed|string tradingsymbol;         // json: "tradingsymbol"
    mixed|string transaction_type;      // json: "transaction_type"
    int|mixed    trigger_price;         // json: "trigger_price"

    string encode_json() {
        mapping(string:mixed) json = ([
            "completed_instalments" : completed_instalments,
            "created" : created,
            "dividend_type" : dividend_type,
            "frequency" : frequency,
            "fund" : fund,
            "fund_source" : fund_source,
            "instalment_amount" : instalment_amount,
            "instalment_day" : instalment_day,
            "instalments" : instalments,
            "last_instalment" : last_instalment,
            "next_instalment" : next_instalment,
            "pending_instalments" : pending_instalments,
            "sip_id" : sip_id,
            "sip_reg_num" : sip_reg_num,
            "sip_type" : sip_type,
            "status" : status,
            "step_up" : step_up,
            "tag" : tag,
            "tradingsymbol" : tradingsymbol,
            "transaction_type" : transaction_type,
            "trigger_price" : trigger_price,
        ]);

        return Standards.JSON.encode(json);
    }
}

Data Data_from_JSON(mixed json) {
    Data retval = Data();

    retval.completed_instalments = json["completed_instalments"];
    retval.created = json["created"];
    retval.dividend_type = json["dividend_type"];
    retval.frequency = json["frequency"];
    retval.fund = json["fund"];
    retval.fund_source = json["fund_source"];
    retval.instalment_amount = json["instalment_amount"];
    retval.instalment_day = json["instalment_day"];
    retval.instalments = json["instalments"];
    retval.last_instalment = json["last_instalment"];
    retval.next_instalment = json["next_instalment"];
    retval.pending_instalments = json["pending_instalments"];
    retval.sip_id = json["sip_id"];
    retval.sip_reg_num = json["sip_reg_num"];
    retval.sip_type = json["sip_type"];
    retval.status = json["status"];
    retval.step_up = json["step_up"];
    retval.tag = json["tag"];
    retval.tradingsymbol = json["tradingsymbol"];
    retval.transaction_type = json["transaction_type"];
    retval.trigger_price = json["trigger_price"];

    return retval;
}

class StepUp {
    int|mixed the_1502; // json: "15-02"

    string encode_json() {
        mapping(string:mixed) json = ([
            "15-02" : the_1502,
        ]);

        return Standards.JSON.encode(json);
    }
}

StepUp StepUp_from_JSON(mixed json) {
    StepUp retval = StepUp();

    retval.the_1502 = json["15-02"];

    return retval;
}
