// This source has been automatically generated by quicktype.
// ( https://github.com/quicktype/quicktype )
//
// To use this code, simply import it into your project as a Pike module.
// To JSON-encode your object, you can pass it to `Standards.JSON.encode`
// or call `encode_json` on it.
//
// To decode a JSON string, first pass it to `Standards.JSON.decode`,
// and then pass the result to `<YourClass>_from_JSON`.
// It will return an instance of <YourClass>.
// Bear in mind that these functions have unexpected behavior,
// and will likely throw an error, if the JSON string does not
// match the expected interface, even if the JSON itself is valid.

class OrderInfo {
    array(Datum)|mixed data;   // json: "data"
    mixed|string       status; // json: "status"

    string encode_json() {
        mapping(string:mixed) json = ([
            "data" : data,
            "status" : status,
        ]);

        return Standards.JSON.encode(json);
    }
}

OrderInfo OrderInfo_from_JSON(mixed json) {
    OrderInfo retval = OrderInfo();

    retval.data = json["data"];
    retval.status = json["status"];

    return retval;
}

class Datum {
    int|mixed    average_price;      // json: "average_price"
    int|mixed    cancelled_quantity; // json: "cancelled_quantity"
    int|mixed    disclosed_quantity; // json: "disclosed_quantity"
    mixed|string exchange;           // json: "exchange"
    mixed|string exchange_order_id;  // json: "exchange_order_id"
    mixed|string exchange_timestamp; // json: "exchange_timestamp"
    int|mixed    filled_quantity;    // json: "filled_quantity"
    int|mixed    instrument_token;   // json: "instrument_token"
    mixed|string order_id;           // json: "order_id"
    mixed|string order_timestamp;    // json: "order_timestamp"
    mixed|string order_type;         // json: "order_type"
    mixed        parent_order_id;    // json: "parent_order_id"
    int|mixed    pending_quantity;   // json: "pending_quantity"
    mixed|string placed_by;          // json: "placed_by"
    float|mixed  price;              // json: "price"
    mixed|string product;            // json: "product"
    int|mixed    quantity;           // json: "quantity"
    mixed|string status;             // json: "status"
    mixed        status_message;     // json: "status_message"
    mixed        tag;                // json: "tag"
    mixed|string tradingsymbol;      // json: "tradingsymbol"
    mixed|string transaction_type;   // json: "transaction_type"
    int|mixed    trigger_price;      // json: "trigger_price"
    mixed|string validity;           // json: "validity"
    mixed|string variety;            // json: "variety"

    string encode_json() {
        mapping(string:mixed) json = ([
            "average_price" : average_price,
            "cancelled_quantity" : cancelled_quantity,
            "disclosed_quantity" : disclosed_quantity,
            "exchange" : exchange,
            "exchange_order_id" : exchange_order_id,
            "exchange_timestamp" : exchange_timestamp,
            "filled_quantity" : filled_quantity,
            "instrument_token" : instrument_token,
            "order_id" : order_id,
            "order_timestamp" : order_timestamp,
            "order_type" : order_type,
            "parent_order_id" : parent_order_id,
            "pending_quantity" : pending_quantity,
            "placed_by" : placed_by,
            "price" : price,
            "product" : product,
            "quantity" : quantity,
            "status" : status,
            "status_message" : status_message,
            "tag" : tag,
            "tradingsymbol" : tradingsymbol,
            "transaction_type" : transaction_type,
            "trigger_price" : trigger_price,
            "validity" : validity,
            "variety" : variety,
        ]);

        return Standards.JSON.encode(json);
    }
}

Datum Datum_from_JSON(mixed json) {
    Datum retval = Datum();

    retval.average_price = json["average_price"];
    retval.cancelled_quantity = json["cancelled_quantity"];
    retval.disclosed_quantity = json["disclosed_quantity"];
    retval.exchange = json["exchange"];
    retval.exchange_order_id = json["exchange_order_id"];
    retval.exchange_timestamp = json["exchange_timestamp"];
    retval.filled_quantity = json["filled_quantity"];
    retval.instrument_token = json["instrument_token"];
    retval.order_id = json["order_id"];
    retval.order_timestamp = json["order_timestamp"];
    retval.order_type = json["order_type"];
    retval.parent_order_id = json["parent_order_id"];
    retval.pending_quantity = json["pending_quantity"];
    retval.placed_by = json["placed_by"];
    retval.price = json["price"];
    retval.product = json["product"];
    retval.quantity = json["quantity"];
    retval.status = json["status"];
    retval.status_message = json["status_message"];
    retval.tag = json["tag"];
    retval.tradingsymbol = json["tradingsymbol"];
    retval.transaction_type = json["transaction_type"];
    retval.trigger_price = json["trigger_price"];
    retval.validity = json["validity"];
    retval.variety = json["variety"];

    return retval;
}
