// This source has been automatically generated by quicktype.
// ( https://github.com/quicktype/quicktype )
//
// To use this code, simply import it into your project as a Pike module.
// To JSON-encode your object, you can pass it to `Standards.JSON.encode`
// or call `encode_json` on it.
//
// To decode a JSON string, first pass it to `Standards.JSON.decode`,
// and then pass the result to `<YourClass>_from_JSON`.
// It will return an instance of <YourClass>.
// Bear in mind that these functions have unexpected behavior,
// and will likely throw an error, if the JSON string does not
// match the expected interface, even if the JSON itself is valid.

class Profile {
    Data|mixed   data;   // json: "data"
    mixed|string status; // json: "status"

    string encode_json() {
        mapping(string:mixed) json = ([
            "data" : data,
            "status" : status,
        ]);

        return Standards.JSON.encode(json);
    }
}

Profile Profile_from_JSON(mixed json) {
    Profile retval = Profile();

    retval.data = json["data"];
    retval.status = json["status"];

    return retval;
}

class Data {
    mixed               avatar_url;     // json: "avatar_url"
    mixed|string        broker;         // json: "broker"
    mixed|string        email;          // json: "email"
    array(string)|mixed exchanges;      // json: "exchanges"
    Meta|mixed          meta;           // json: "meta"
    array(string)|mixed order_types;    // json: "order_types"
    array(string)|mixed products;       // json: "products"
    mixed|string        user_id;        // json: "user_id"
    mixed|string        user_name;      // json: "user_name"
    mixed|string        user_shortname; // json: "user_shortname"
    mixed|string        user_type;      // json: "user_type"

    string encode_json() {
        mapping(string:mixed) json = ([
            "avatar_url" : avatar_url,
            "broker" : broker,
            "email" : email,
            "exchanges" : exchanges,
            "meta" : meta,
            "order_types" : order_types,
            "products" : products,
            "user_id" : user_id,
            "user_name" : user_name,
            "user_shortname" : user_shortname,
            "user_type" : user_type,
        ]);

        return Standards.JSON.encode(json);
    }
}

Data Data_from_JSON(mixed json) {
    Data retval = Data();

    retval.avatar_url = json["avatar_url"];
    retval.broker = json["broker"];
    retval.email = json["email"];
    retval.exchanges = json["exchanges"];
    retval.meta = json["meta"];
    retval.order_types = json["order_types"];
    retval.products = json["products"];
    retval.user_id = json["user_id"];
    retval.user_name = json["user_name"];
    retval.user_shortname = json["user_shortname"];
    retval.user_type = json["user_type"];

    return retval;
}

class Meta {
    mixed|string demat_consent; // json: "demat_consent"

    string encode_json() {
        mapping(string:mixed) json = ([
            "demat_consent" : demat_consent,
        ]);

        return Standards.JSON.encode(json);
    }
}

Meta Meta_from_JSON(mixed json) {
    Meta retval = Meta();

    retval.demat_consent = json["demat_consent"];

    return retval;
}
