// This source has been automatically generated by quicktype.
// ( https://github.com/quicktype/quicktype )
//
// To use this code, simply import it into your project as a Pike module.
// To JSON-encode your object, you can pass it to `Standards.JSON.encode`
// or call `encode_json` on it.
//
// To decode a JSON string, first pass it to `Standards.JSON.decode`,
// and then pass the result to `<YourClass>_from_JSON`.
// It will return an instance of <YourClass>.
// Bear in mind that these functions have unexpected behavior,
// and will likely throw an error, if the JSON string does not
// match the expected interface, even if the JSON itself is valid.

typedef array(TriggerRangeElement) TickerFull;

TickerFull TickerFull_from_JSON(mixed json) {
    return map(json, TriggerRangeElement_from_JSON);
}

class TriggerRangeElement {
    float|mixed  average_traded_price; // json: "average_traded_price"
    float|mixed  change;               // json: "change"
    Depth|mixed  depth;                // json: "depth"
    mixed|string exchange_timestamp;   // json: "exchange_timestamp"
    int|mixed    instrument_token;     // json: "instrument_token"
    int|mixed    last_price;           // json: "last_price"
    mixed|string last_trade_time;      // json: "last_trade_time"
    int|mixed    last_traded_quantity; // json: "last_traded_quantity"
    mixed|string mode;                 // json: "mode"
    Ohlc|mixed   ohlc;                 // json: "ohlc"
    int|mixed    oi;                   // json: "oi"
    int|mixed    oi_day_high;          // json: "oi_day_high"
    int|mixed    oi_day_low;           // json: "oi_day_low"
    int|mixed    total_buy_quantity;   // json: "total_buy_quantity"
    int|mixed    total_sell_quantity;  // json: "total_sell_quantity"
    bool|mixed   tradable;             // json: "tradable"
    int|mixed    volume_traded;        // json: "volume_traded"

    string encode_json() {
        mapping(string:mixed) json = ([
            "average_traded_price" : average_traded_price,
            "change" : change,
            "depth" : depth,
            "exchange_timestamp" : exchange_timestamp,
            "instrument_token" : instrument_token,
            "last_price" : last_price,
            "last_trade_time" : last_trade_time,
            "last_traded_quantity" : last_traded_quantity,
            "mode" : mode,
            "ohlc" : ohlc,
            "oi" : oi,
            "oi_day_high" : oi_day_high,
            "oi_day_low" : oi_day_low,
            "total_buy_quantity" : total_buy_quantity,
            "total_sell_quantity" : total_sell_quantity,
            "tradable" : tradable,
            "volume_traded" : volume_traded,
        ]);

        return Standards.JSON.encode(json);
    }
}

TriggerRangeElement TriggerRangeElement_from_JSON(mixed json) {
    TriggerRangeElement retval = TriggerRangeElement();

    retval.average_traded_price = json["average_traded_price"];
    retval.change = json["change"];
    retval.depth = json["depth"];
    retval.exchange_timestamp = json["exchange_timestamp"];
    retval.instrument_token = json["instrument_token"];
    retval.last_price = json["last_price"];
    retval.last_trade_time = json["last_trade_time"];
    retval.last_traded_quantity = json["last_traded_quantity"];
    retval.mode = json["mode"];
    retval.ohlc = json["ohlc"];
    retval.oi = json["oi"];
    retval.oi_day_high = json["oi_day_high"];
    retval.oi_day_low = json["oi_day_low"];
    retval.total_buy_quantity = json["total_buy_quantity"];
    retval.total_sell_quantity = json["total_sell_quantity"];
    retval.tradable = json["tradable"];
    retval.volume_traded = json["volume_traded"];

    return retval;
}

class Depth {
    array(Buy)|mixed buy;  // json: "buy"
    array(Buy)|mixed sell; // json: "sell"

    string encode_json() {
        mapping(string:mixed) json = ([
            "buy" : buy,
            "sell" : sell,
        ]);

        return Standards.JSON.encode(json);
    }
}

Depth Depth_from_JSON(mixed json) {
    Depth retval = Depth();

    retval.buy = json["buy"];
    retval.sell = json["sell"];

    return retval;
}

class Buy {
    int|mixed orders;   // json: "orders"
    int|mixed price;    // json: "price"
    int|mixed quantity; // json: "quantity"

    string encode_json() {
        mapping(string:mixed) json = ([
            "orders" : orders,
            "price" : price,
            "quantity" : quantity,
        ]);

        return Standards.JSON.encode(json);
    }
}

Buy Buy_from_JSON(mixed json) {
    Buy retval = Buy();

    retval.orders = json["orders"];
    retval.price = json["price"];
    retval.quantity = json["quantity"];

    return retval;
}

class Ohlc {
    int|mixed close; // json: "close"
    int|mixed high;  // json: "high"
    int|mixed low;   // json: "low"
    int|mixed open;  // json: "open"

    string encode_json() {
        mapping(string:mixed) json = ([
            "close" : close,
            "high" : high,
            "low" : low,
            "open" : open,
        ]);

        return Standards.JSON.encode(json);
    }
}

Ohlc Ohlc_from_JSON(mixed json) {
    Ohlc retval = Ohlc();

    retval.close = json["close"];
    retval.high = json["high"];
    retval.low = json["low"];
    retval.open = json["open"];

    return retval;
}
