{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "$ref": "#/definitions/Profile",
    "definitions": {
        "Profile": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "status": {
                    "type": "string"
                },
                "data": {
                    "$ref": "#/definitions/Data"
                }
            },
            "required": [],
            "title": "Profile"
        },
        "Data": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "user_id": {
                    "type": "string"
                },
                "user_type": {
                    "type": "string"
                },
                "email": {
                    "type": "string"
                },
                "user_name": {
                    "type": "string"
                },
                "user_shortname": {
                    "type": "string"
                },
                "broker": {
                    "type": "string"
                },
                "exchanges": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "products": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "order_types": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "avatar_url": {
                    "type": "null"
                },
                "meta": {
                    "$ref": "#/definitions/Meta"
                }
            },
            "required": [],
            "title": "Data"
        },
        "Meta": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "demat_consent": {
                    "type": "string"
                }
            },
            "required": [],
            "title": "Meta"
        }
    }
}
