{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "$ref": "#/definitions/TickerLtp",
    "definitions": {
        "TickerLtp": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "mode": {
                    "type": "string"
                },
                "tradable": {
                    "type": "boolean"
                },
                "instrument_token": {
                    "type": "integer"
                },
                "last_price": {
                    "type": "number"
                }
            },
            "required": [],
            "title": "TickerLtp"
        }
    }
}
