{
    "$schema": "http://json-schema.org/draft-06/schema#",
    "$ref": "#/definitions/TickerQuote",
    "definitions": {
        "TickerQuote": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "mode": {
                    "type": "string"
                },
                "tradable": {
                    "type": "boolean"
                },
                "instrument_token": {
                    "type": "integer"
                },
                "last_price": {
                    "type": "number"
                },
                "last_quantity": {
                    "type": "integer"
                },
                "average_price": {
                    "type": "number"
                },
                "volume": {
                    "type": "integer"
                },
                "buy_quantity": {
                    "type": "integer"
                },
                "sell_quantity": {
                    "type": "integer"
                },
                "ohlc": {
                    "$ref": "#/definitions/Ohlc"
                },
                "change": {
                    "type": "number"
                }
            },
            "required": [],
            "title": "TickerQuote"
        },
        "Ohlc": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "open": {
                    "type": "number"
                },
                "high": {
                    "type": "integer"
                },
                "low": {
                    "type": "number"
                },
                "close": {
                    "type": "number"
                }
            },
            "required": [],
            "title": "Ohlc"
        }
    }
}
